@Article{eppner-joss2025-scene-synthesizer,
 title = {{scene\_synthesizer: A Python Library for Procedural Scene Generation in Robot Manipulation}},
 author = {Clemens Eppner and Adithyavairavan Murali and Caelan Garrett and Rowland O'Flaherty and Tucker Hermans and Wei Yang and Dieter Fox},
 journal= {Journal of Open Source Software},
 volume = {10},
 number = {105},
 url = {https://doi.org/10.21105/joss.07561},
 year = {2025},
}

@InProceedings{yixuan-icra2025-p2p,
 title = {{Points2Plans: From Point Clouds to Long-Horizon Plans with Composable Relational Dynamics}},
 author = {Yixuan Huang and Christopher Agia and Jimmy Wu and Tucker Hermans and Jeannette Bohg},
 booktitle = {IEEE International Conference on Robotics and Automation (ICRA)},
 year = {2025},
 author+an = {1=mystudent,2=student,3=student},
 url = {https://sites.google.com/stanford.edu/points2plans}
}

@InProceedings{shen-corl2024-diffopt-ws,
 title = {{Differentiable GPU-Parallelized Task and Motion Planning}},
 author = {William Shen and Caelan Garrett and Ankit Goyal and Tucker Hermans and Fabio Ramos},
 booktitle = {CoRL Workshop on Differentiable Optimization Everywhere: Simulation, Estimation, Learning, and Control},
 year = {2024},
 author+an = {1=student},
 url = {https://williamshen-nz.github.io/gpu-tamp/},
}

@InProceedings{huang-leap-ws2024-points2plans,
 title = {{Points2Plans: From Point Clouds to Long-Horizon Plans with Composable Relational Dynamics}},
 author = {Yixuan Huang and Christopher Agia and Jimmy Wu and Tucker Hermans and Jeannette Bohg},
 booktitle = {CoRL Workshop on Learning Effective Abstractions for Planning (LEAP)},
 year = {2024},
 author+an = {1=mystudent,2=student,3=student},
 url = {https://openreview.net/forum?id=FYCBQnTmhO},
}

@article{tabor-ijrr2024-adaptive,
  title={{Magnetic Manipulation of Unknown and Complex Conductive Nonmagnetic Objects with Application in the Remediation of Space Debris}},
  author={Tabor, Griffin F and Pham, Lan N and Abbott, Jake J and Tucker Hermans},
  journal={The International Journal of Robotics Research (IJRR)},
  year={2024},
  doi = {10.1177/02783649241300167},
  URL = { https://doi.org/10.1177/02783649241300167},
  eprint = { https://doi.org/10.1177/02783649241300167},
  author+an={1=mystudent,2=student},
}

@InProceedings{martin-corl2024-dextrah-g,
 title = {{DextrAH-G: Pixels-to-Action Dexterous Arm-Hand Grasping with Geometric Fabrics}},
 author = {Tyler Ga Wei Lum* and Martin Matak* and Viktor Makoviychuk and Ankur Handa and Arthur Allshire and Tucker Hermans and Nathan D. Ratliff and Karl Van Wyk},
 booktitle = {Conference on Robot Learning (CoRL)},
 year = {2024},
 author+an={1=student, 2=mystudent},
 url = {https://sites.google.com/view/dextrah-g},
}

@Article{dalton-tro2024-regulation,
 title = {{Position Regulation of a Conductive Nonmagnetic Object with Two Stationary Field Sources}},
 author = {Devin Dalton and Griffin Tabor and Tucker Hermans and Jake J. Abbott},
 journal = {IEEE Transaction on Robotics (TRO)},
 year = {2024},
 author+an = {1=student; 2=mystudent},
 url = {https://ieeexplore.ieee.org/document/10665898},
}

@InProceedings{herbie-iros2024-vprism,
 title = {{V-PRISM: Probabilistic Mapping of Unknown Tabletop Scenes}},
 author = {Herbert Wright and Weiming Zhi and Matthew Johnson-Roberson and Tucker Hermans},
 booktitle={IEEE International Conference on Intelligent Robots and Systems (IROS)},
 year = {2024},
 author+an = {1=mystudent},
 url = {https://herb-wright.github.io/v-prism/},
}

@InProceedings{tin-iros2024-l4kde,
 title = {{L4KDE: Learning for Kinodynamic Tree Expansion}},
 author = {Tin Lai and Weiming Zhi and Tucker Hermans and Fabio Ramos},
 booktitle={IEEE International Conference on Intelligent Robots and Systems (IROS)},
 year = {2024},
 author+an = {1=mystudent},
 url = {https://arxiv.org/abs/2203.00975},
}

@InProceedings{wiese-robocare24,
 author = {Jason Wiese and Tucker Hermans},
 title = {{Hospitals not Homes, Applied not Speculative}},
 year = {2024},
 booktitle = {RoboCare Design Workshop @ DIS '24},
 url = {https://docs.google.com/document/d/1chDWkK2JsBblsb9DmLDCfoDwMNXYMyRhhvbc-hRH0CI/pub},
}

@InProceedings{tanner-icra204-defgoalnet,
 author = {Bao Thach and Tanner Watts and Shing-Hei Ho and Tucker Hermans and Alan Kuntz},
 title = {{DefGoalNet: Contextual Goal Learning from Demonstrations For Deformable Object Manipulation}},
 booktitle = {IEEE International Conference on Robotics and Automation (ICRA)},
 year = {2024},
 author+an = {1=mystudent,equal; 2=student,equal; 3=student},
 url = {https://sites.google.com/view/defgoalnet/home},
}

@InProceedings{yixuan-icra204-memory,
 author = {Yixuan Huang and Jialin Yuan and Chanho Kim and Pupul Pradhan and Bryan Chen and Li Fuxin and Tucker Hermans},
 title = {{Out of Sight, Still in Mind: Reasoning and Planning about Unobserved Objects with Video Tracking Enabled Memory Models}},
 booktitle = {IEEE International Conference on Robotics and Automation (ICRA)},
 year = {2024},
 author+an = {1=mystudent; 2=student; 4=mystudent; 5=student},
 url = {https://sites.google.com/view/rdmemory},
}

@InProceedings{skand-icra204-pcwm,
 author = {Skand Peri and Iain Lee and Chanho Kim and Li Fuxin and Tucker Hermans and Stefan Lee},
 title = {{Point Cloud Models Improve Visual Robustness in Robotic Learners}},
 booktitle = {IEEE International Conference on Robotics and Automation (ICRA)},
 year = {2024},
 author+an = {1=student; 2=mystudent},
 url = {https://pvskand.github.io/projects/PCWM},
}

@Article{mohan-ral2023-picknplace,
 author = {Devendran Shanthi, Mohanraj and Tucker Hermans},
 title = {{Pick and Place Planning is Better than Pick Planning then Place Planning}},
 journal = {IEEE Robotics \& Automation Letters (RA-L) (Presented at ICRA@40)},
 year = {2024},
 author+an = {1=mystudent},
 volume = {9},
 number = {3},
 month = 3,
 url = {https://ieeexplore.ieee.org/document/10417108},
}

@Article{huang-erd-tro2024,
  author = {Yixuan Huang and Nichols Crawford Taylor and Adam Conkey and Weiyu Liu and Tucker Hermans},
  title = {{Latent Space Planning for Multi-Object Manipulation with Environment-Aware Relational Classifiers}},
  Journal = {IEEE Transactions on Robotics (T-RO)},
  year = {2024},
  author+an = {1=mystudent, 2=mystudent. 3=mystudent},
  url = {https://arxiv.org/pdf/2305.10857.pdf},
}

@InProceedings{mohan-pnp-iros2023-ws,
  author = {Mohanraj Devendran Shanthi and Tucker Hermans},
  title = {{Probabilistic Pick and Place Planning instead of Pick then Place Planning}},
  booktitle = {IROS Workshop on Differentiable Probabilistic Robotics: Emerging Perspectives on Robot Learning},
  year = {2023},
  author+an = {1=mystudent},
  url = {https://openreview.net/attachment?id=n88EwufFRf&name=pdf},
}

@InProceedings{tabor-iros2023-ws-stein-adaptive-control,
  author = {Griffin Tabor and Tucker Hermans},
  title = {{Adaptive Magnetic Control using Stein Variational Gradient Descent computed Distribution of Object Parameters}},
  booktitle = {IROS Workshop on Differentiable Probabilistic Robotics: Emerging Perspectives on Robot Learning},
  year = {2023},
  author+an = {1=mystudent},
  url = {https://openreview.net/attachment?id=dWE6dGTiTS&name=pdf},
}

@InProceedings{jana-corl2023,
  author = {Jana Pavlasek and Stanley Lewis and Balakumar Sundaralingam and Fabio Ramos and Tucker Hermans},
  title = {{Ready, Set, Plan! Planning to Goal Sets using Generalized Bayesian Inference}},
  booktitle = {Conference on Robot Learning (CoRL)},
  year = {2023},
  author+an = {1=student; 2=student},
  url = {https://openreview.net/forum?id=5JMGq83yf1N},
}

@InProceedings{weiyu-corl2023,
  author = {Weiyu Liu and Jiayuan Mao and Joy Hsu and Tucker Hermans and Animesh Garg and Jiajun Wu},
  title = {{Composable Part-Based Manipulation}},
  booktitle = {Conference on Robot Learning (CoRL)},
  year = {2023},
  author+an = {2=student; 3=student},
  url = {https://openreview.net/forum?id=o-K3HVUeEw},
}

@InProceedings{yixuan-iros2023-ws,
 author = {Yixuan Huang and Jialin Yuan and Weiyu Liu and Chanho Kim and Fuxin Li and Tucker Hermans},
 title = {{Latent Space Planning for Unobserved Objects with Environment-Aware Relational Classifiers}},
 booktitle = {IROS Workshop on Causality for Robotics: Answering the Question of Why },
 year = {2023},
 author+an = {1=student; 2=student},
 url = {https://sites.google.com/view/erdunobserved},
}

@InProceedings{martin-icra2023-workshop-ngf,
 author = {Martin Matak and Van Wyk, Karl and Tucker Hermans},
 title = {{23 DoF Grasping Policies from a Raw Point Cloud}},
 booktitle = {ICRA Workshop on Geometric Representations},
 year = {2023},
 url = {https://arxiv.org/abs/2411.14400},
 author+an = {1=mystudent},
}

@InProceedings{weiyu-rss2023,
 author = {Weiyu Liu and Yilun Du and Tucker Hermans and Sonia Chernova and Chris Paxton},
 title = {{StructDiffusion: Language-Guided Creation of Physically-Valid Structures using Unseen Objects}},
 booktitle = {Robotics: Science and Systems},
 year = 2023,
 author+an = {2=student},
 url = {https://structdiffusion.github.io/},
}


@InProceedings{yixuan-icra2023-graph-relations,
 author = {Yixuan Huang and Adam Conkey and Tucker Hermans},
 title = {{Planning for Multi-Object Manipulation with Graph Neural Network Relational Classifiers}},
 booktitle = {IEEE International Conference on Robotics and Automation (ICRA)},
 year = {2023},
 author+an = {1=mystudent; 2=mystudent},
 url = {https://arxiv.org/abs/2209.11943},
}

@InProceedings{isabella-icra2023-defgraspnets,
 author = {Isabella Huang and Yashraj Narang and Ruzena Bajcsy and Fabio Ramos and Tucker Hermans and Dieter Fox},
 title = {{DefGraspNets: Grasp Planning on 3D Fields with Graph Neural Nets}},
 booktitle = {IEEE International Conference on Robotics and Automation (ICRA)},
 year = {2023},
 author+an = {1=student},
 url = {https://sites.google.com/view/defgraspnets},
}

@Article{martin-iros2023-precision-grasps,
 author = {Martin Matak and Tucker Hermans},
 title = {{Planning Visual-Tactile Precision Grasps via Complementary Use of Vision and Touch}},
 journal = {IEEE Robotics and Automation Letters (RA-L) (Presented at IROS 2023)},
 year = {2023},
 author+an = {1=mystudent},
 url = {https://ieeexplore.ieee.org/document/9996386},
 volume = 8,
 number = 2,
 month = 2,
}

@InProceedings{liu-corl-workshop2022-structdiffusion,
 author = {Weiyu Liu and Tucker Hermans and Sonia Chernova and Chris Paxton},
 title = {{StructDiffusion: Object-Centric Diffusion for Semantic Rearrangement of Novel Objects}},
 booktitle = {CoRL Workshop on Language and Robot Learning},
 year = {2022},
 author+an = {1=student},
 url = {http://weiyuliu.com/StructDiffusion/},
}

@Article{dalton-ral2022-tractor-beam,
author = {Dalton, Devin K and Tabor, Griffin F and Tucker Hermans and Abbott, Jake J},
title = {{Attracting Conductive Nonmagnetic Objects With Rotating Magnetic Dipole Fields}},
journal = {IEEE Robotics and Automation Letters (RA-L) },
year = 2022,
author+an = {1=student; 2=mystudent},
url = {https://ieeexplore.ieee.org/abstract/document/9844784},
}

@InProceedings{amir-iros2022-dula-deba,
 title={{DULA and DEBA: Differentiable Ergonomic Risk Models for Postural Assessment and Optimization in Ergonomically Intelligent pHRI}},
 author={Yazdani, Amir and Sabbagh Novin, Roya and Merryweather, Andrew and Hermans, Tucker},
 year = {2022},
 booktitle={IEEE International Conference on Intelligent Robots and Systems (IROS)},
 author+an = {1=mystudent; 2=student},
 url = {https://arxiv.org/abs/2205.03491}
}

@InProceedings{tabor-rss2022-adaptive-control,
 author = {Tabor, Griffin F and Pham, Lan N and Abbott, Jake J and Tucker Hermans},
 title = {{Adaptive Manipulation of Conductive, Nonmagnetic Objects via a Continuous Model of Magnetically Induced Force and Torque}},
 booktitle = {Robotics: Science and Systems (RSS)},
 year = {2022},
 author+an = {1=mystudent; 2=student},
 url = {https://sites.google.com/gcloud.utah.edu/adaptiveeddycurrent/}
}

@InProceedings{sharma-rss2022-language-correction,
 author = {Pratyusha Sharma and Balakumar Sundaralingam and Valts Blukis and Chris Paxton and Tucker Hermans and Antonio Torralba and Jacob Andreas and Dieter Fox},
 title = {{Correcting Robot Plans with Natural Language Feedback}},
 booktitle = {Robotics: Science and Systems (RSS)},
 year = {2022},
 author+an = {1=student},
 url = {https://sites.google.com/view/language-costs},
}

@Article{huang-ral2022-def-grasp-sim,
 author = {Isabella Huang and Yashraj Narang and Clemens Eppner and Balakumar Sundaralingam and Miles Macklin and Ruzena Bajcsy and Tucker Hermans and Dieter Fox},
 title = {{DefGraspSim: Physics-based Simulation of Grasp Outcomes for 3D Deformable Objects}},
 journal = {IEEE Robotics and Automation Letters (RA-L) (Special Issue on Robotic Handling of Deformable Objects)},
 year = {2022},
 author+an = {1=student},
 url = {https://sites.google.com/nvidia.com/defgraspsim}
}

@InProceedings{liu-icra2022-structformer,
 author = {Weiyu Liu and Chris Paxton and Tucker Hermans and Dieter Fox},
 title = {{StructFormer: Learning Spatial Structure for Language-Guided Semantic Rearrangement of Novel Objects}},
 booktitle = {IEEE International Conference on Robotics and Automation (ICRA)},
 year = {2022},
 author+an = {1=student},
 url = {https://sites.google.com/view/structformer}
}

@InProceedings{bao-icra2022-deformernet,
 author = {Bao Thach and Cho, Brian Y and Alan Kuntz and Tucker Hermans},
 title = {{Learning Visual Shape Control of Novel 3D Deformable Objects from Partial-View Point Clouds}},
 booktitle = {IEEE International Conference on Robotics and Automation (ICRA)},
 year = {2022},
 author+an = {1=mystudent; 2=student},
 url = {https://sites.google.com/view/deformernet/home}
}

@Article{pham-nature2021-eddy-currents,
 author = {Lan N. Pham and Griffin F. Tabor and Ashkan Pourkand and Jacob L. B. Aman and Tucker Hermans and Jake J. Abbott},
 title = {{Dexterous magnetic manipulation of conductive non-magnetic objects}},
 journal = {Nature},
 volume = {598},
 number = {7881},
 year = {2021},
 month = 10,
 pages = {439--443},
 url = {https://rdcu.be/czSK5},
 author+an = {1=student; 2=mystudent}
}

@Article{sulkar-biomech2021,
author = {Hema J Sulkar and Tyler W. Knighton and Linda Amoafo and Klevis Aliaj and Christopher W. Kolz and Yue Zhang and Tucker Hermans and Heath B. Henninger},
title = {{In Vitro Simulation of Shoulder Motion Driven by 3D Scapular and Humeral Kinematics}},
journal = {Journal of Biomechanical Engineering},
year = {2022},
number = {5},
volume = {144},
author+an = {1=student; 2=student; 3=student; 4=student},
url = {https://pubmed.ncbi.nlm.nih.gov/34817051/}
}

@InProceedings{paxton-corl2021-semantic-placement,
 author = {Chris Paxton and Chris Xie and Tucker Hermans and Dieter Fox},
 title = {{Predicting Stable Configurations for Semantic Placement of Novel Objects}},
 booktitle = {Conference on Robot Learning (CoRL)},
 month ={11},
 year = {2021},
 url = {https://arxiv.org/abs/2108.12062},
 author+an = {2=student}
}

@InProceedings{tin-corl2021-sample-opt-plan,
 author = {Tin Lai and Weiming Zhi and Tucker Hermans and Fabio Ramos},
 title = {{Parallelised Diffeomorphic Sampling-based Motion Planning}},
 booktitle = {Conference on Robot Learning (CoRL)},
 month ={11},
 year = {2021},
 url = {https://arxiv.org/abs/2108.11775},
 author+an = {1=student; 2=student}
}

@InProceedings{amir-aihri2021-ergonomically,
author = {Amir Yazdani and Roya Sabbagh Novin and Andrew Merryweather and Tucker Hermans},
title = {{Ergonomically Intelligent Physical Human-Robot Interaction: Postural Estimation, Assessment, and Optimization}},
booktitle = {AAAI Artificial Intelligence for Human-Robot Interaction Symposium (AI-HRI)},
url = {https://arxiv.org/abs/2108.05971},
year = {2021},
month = 11,
author+an = {1=mystudent; 2=mystudent}
}

@InProceedings{huang-ismr2021-LfD-tendon,
author = {Yixuan Huang and Michael Bentley and Tucker Hermans and Alan Kuntz},
title = {{Toward Learning Context-Dependent Tasks from Demonstration for Tendon-Driven Surgical Robots}},
booktitle = {International Symposium on Medical Robotics (ISMR)},
note = {Best Paper Award--Finalist; Best Student Paper Award--Finalist},
url = {https://arxiv.org/abs/2110.07789},
year = {2021},
month = 11,
author+an = {1=mystudent; 2=student}
}

@InProceedings{cho-ismr2021-tumor-mapping,
author = {Brian Y. Cho and Tucker Hermans and Alan Kuntz},
title = {{Planning Sensing Sequences for Subsurface 3D Tumor Mapping}},
booktitle = {International Symposium on Medical Robotics (ISMR)},
url = {https://arxiv.org/abs/2110.06195},
year = {2021},
month = 11,
author+an = {1=student}
}

@InProceedings{amir-r4p2021-dula,
author = {Amir Yazdani and Roya Sabbagh Novin and Andrew Merryweather and Tucker Hermans},
title = {{DULA: A Differentiable Ergonomics Model for Postural Optimization in pHRI}},
booktitle = {RSS Workshop on Robotics for People: Perspectives on Interaction, Learning and Safety (R4P)},
url = {https://arxiv.org/abs/2107.06875},
year = {2021},
month = 7,
author+an = {1=mystudent; 2=mystudent}
}

@InProceedings{isabella-dosim2021-defgraspsim,
author = {Isabella Huang and Yashraj Narang and Clemens Eppner and Balakumar Sundaralingam and Miles Macklin and Tucker Hermans and Dieter Fox},
title = {{DefGraspSim: Simulation-based grasping of 3D deformable objects}},
booktitle = {RSS Workshop on Deformable Object Simulation in Robotics (DO-Sim)},
year = {2021},
month = 7,
note = {Best Paper Award},
url = {https://arxiv.org/abs/2107.05778},
author+an = {1=student},
keywords = {abstract}
}

@InProceedings{bao-dosim2021-deformernet,
author = {Bao Thach and Alan Kuntz and Tucker Hermans},
title = {{DeformerNet: A Deep Learning Approach to 3D Deformable Object Manipulation}},
booktitle = {RSS Workshop on Deformable Object Simulation in Robotics (DO-Sim)},
year = {2021},
month = 7,
note = {Best Paper Award--Honorable Mention},
url = {https://drive.google.com/file/d/1Alhv27gwcPA1lzJu4u0SR61UgbJKeKJA},
author+an = {1=mystudent},
keywords = {abstract}
}

@InProceedings{amir-case2021-posture-estimation,
author = {Amir Yazdani and Roya Sabbagh Novin and Andrew Merryweather and Tucker Hermans},
title = {{Is The Leader Robot an Adequate Sensor for Posture Estimation and Ergonomic Assessment of A Human Teleoperator?}},
booktitle = {IEEE International Conference on Automation Science and Engineering (CASE)},
year = {2021},
month = 8,
url = {http://arxiv.org/abs/2002.10586},
author+an = {1=mystudent; 2=mystudent}
}

@InProceedings{roya-icra2021-risk-aware-planning,
author = {Roya Sabbagh Novin and Amir Yazdani and Andrew Merryweather and Tucker Hermans},
title = {{Risk-Aware Decision Making for Service Robots to Minimize Risk of Patient Falls in Hospitals}},
booktitle = {IEEE International Conference on Robotics \& Automation (ICRA)},
month = 5,
year = {2021},
url = {https://arxiv.org/abs/2010.08124},
author+an = {1=mystudent; 2=mystudent}
}

@Article{roya-ijrr2021,
author = {Roya Sabbagh Novin and Amir Yazdani and Andrew Merryweather and Tucker Hermans},
title = {{A Model Predictive Approach for Online Mobile Manipulation of Nonholonomic Objects using Learned Dynamics}},
journal = {International Journal of Robotics Research},
year = {2021},
month = 2,
url = {https://arxiv.org/abs/1912.09565},
author+an = {1=mystudent; 2=mystudent}
}

@InProceedings{vikash-neurips-ws2020,
author = {Visak C. V. Kumar and Tucker Hermans and Dieter Fox and Stan Birchfield and Jonathan Tremblay},
 title = {{Contextual Reinforcement Learning of Visuo-tactile Multi-fingered Grasping Policies}},
 booktitle = {NeurIPs Workshop on Robot Learning},
 year = {2020},
 month = 12,
 url = {https://arxiv.org/abs/1911.09233},
 author+an = {1=student}
}

@InProceedings{Chaeibakhsh-icores2021-room-design,
 author = {Sarvenaz Chaeibakhsh and Roya Sabbagh Novin and Tucker Hermans and Andrew Merryweather and Alan Kuntz},
 title = {{Optimizing Hospital Room Layout to Reduce the Risk of Patient Falls}},
 booktitle = {{International Conference on Operations Research and Enterprise Systems (ICORES)}},
 year = 2021,
 month = 2,
 url = {https://arxiv.org/abs/2101.03210},
 author+an = {1=student; 2=mystudent},
 }

@Article{sundaralingam-tro2021,
 author = {Balakumar Sundaralingam and Tucker Hermans},
 title = {{In-Hand Object-Dynamics Inference using Tactile Fingertips}},
 journal = {IEEE Transactions on Robotics},
 year = {2021},
 month = 8,
 volume={37},
 number={4},
 pages={1115-1126},
 doi={10.1109/TRO.2020.3043675},
 url = {https://arxiv.org/abs/2003.13165},
 author+an = {1=mystudent}
}


@InProceedings{lu-iros2020-active-grasp,
 author = {Qingkai Lu and Mark Van der Merwe and Tucker Hermans},
 title = {{Multi-Fingered Active Grasp Learning}},
 booktitle = {IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
 year = {2020},
 month = 10,
 url = {https://arxiv.org/abs/2006.05264},
 author+an = {1=mystudent; 2=mystudent}
}

@Article{lu-ram2020-grasp-inference,
 author = {Qingkai Lu and Mark Van der Merwe and Balakumar Sundaralingam and Tucker Hermans},
 title = {{Multi-Fingered Grasp Planning via Inference in Deep Neural Networks}},
 journal = {IEEE Robotics \& Automation Magazine (Special Issue on  Deep Learning and Machine Learning in Robotics)},
 year = {2020},
 volume = {27},
 number = {2},
 pages = {55--65},
 url = {https://arxiv.org/abs/2001.09242},
 author+an = {1=mystudent; 2=mystudent; 3=mystudent}
}

@InProceedings{vandermerwe-icra2020-reconstruction-grasping,
 author = {Mark Van der Merwe and Qingkai Lu and Balakumar Sundaralingam and Martin Matak and Tucker Hermans},
 title = {{Learning Continuous 3D Reconstructions for Geometrically Aware Grasping}},
 booktitle = {IEEE International Conference on Robotics and Automation (ICRA)},
 year = {2020},
 month = 5,
 url = {https://sites.google.com/view/reconstruction-grasp/home},
 author+an = {1=mystudent; 2=mystudent; 3=mystudent}
}

@Article{sundaralingam-ral2020-benchmarking-in-hand,
 author = {Silvia Cruciani and Balakumar Sundaralingam and Kaiyu Hang and Vikash Kumar and Tucker Hermans and Danica Kragic},
 title = {{Benchmarking In-Hand Manipulation}},
 journal = {IEEE Robotics and Automation Letters (RA-L) (Special Issue: Benchmarking Protocols for Robotic Manipulation)},
 volume = {5},
 number = {2},
 doi = {10.1109/LRA.2020.2964160},
 year = {2020},
 month = 1,
 url = {https://robot-learning.cs.utah.edu/project/benchmarking_in_hand_manipulation},
 author+an = {1=student,equal; 2=mystudent,equal; 3=student}
}

@Article{roya-herd2020-fall-risk,
 journal = {Health Environments Research \& Design Journal (HERD)},
 title = {{Development of a Novel Computational Model for Evaluating Fall Risk in Patient Room Design}},
 author = {Roya Sabbagh Novin and Ellen Taylor and Tucker Hermans and Andrew Merryweather},
 url = {https://arxiv.org/abs/2008.09169},
 year = {2020},
 month = 9,
 author+an = {1=mystudent}
}

@Article{jensen-nau-tase2021-coverage-planning,
 author = {Katharin Jensen-Nau and Tucker Hermans and Kam K. Leang},
 title = {{Near-Optimal Area-Coverage Path Planning of Energy Constrained Aerial Robots with Application in Autonomous Environmental Monitoring}},
 journal = {IEEE Transactions on Automation Science and Engineering},
 month = 7,
 volume = {18},
 number = {3},
page = {1453--1468},
 url = {https://robot-learning.cs.utah.edu/_media/project/jensonnauk_2020_near-optimal_area-coverage_path_planning_of_energy_constrained_aerial_robots_with_application_in_autonomous_environmental_monitoring.pdf},
 year = {2021},
 author+an = {1=student}
}

@Article{aliaj-plos2020-robot-humerus,
author = {Klevis Aliaj and Gentry Feeney and Balakumar Sundaralingam and Tucker Hermans and K. Bo Foremen and Kent N Bachus and Heath B. Henninger},
title = {{Replicating Dynamic Humerus Motion using an Industrial Robot}},
journal = {PLOS ONE},
url = {https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0242005},
year = {2020},
month = {11},
author+an = {1=student;2=student;3=mystudent}
}

@InProceedings{goodell-dscc2020-dark-skies-drone,
 author = {Matthew N. Goodell and Takara E. Truong and Stephanie R. Marston and Brett J. Smiley and Elliot R. Befus and Alex Bingham and Kent Allen and Joseph R. Bourne and Yi Wei and Kate E. Magargal and Vellachi Ganesan and Daniel L. Mendoza and Anil C. Seth and Stacy A. Harwood and Marc Bodson and Tucker Hermans and Kam K. Leang},
 title = {{Autonomous Light Assessment Drone for Dark Skies Studies}},
 booktitle = {ASME Dynamic Systems and Control Conference},
 year = {2020},
 month = {10},
 url = {https://robot-learning.cs.utah.edu/_media/project/2020_dscc_dark_skies_drone_paper.pdf},
 author+an = {1=student;2=student;3=student;4=student;5=student;6=student;7=student;8=student}
}

@InProceedings{wilson-corl2019-collection-pushing,
 author = {Matthew Wilson and Tucker Hermans},
 title = {{Learning to Manipulate Object Collections Using Grounded State Representations}},
 booktitle = {Conference on Robot Learning (CoRL)},
 year = {2019},
 month = {11},
 url = {https://arxiv.org/abs/1909.07876},
 note = {Best Systems Paper Award},
 author+an = {1=mystudent}
}
@InProceedings{conkey-humanoids2019-hybrid-control-learning,
 author = {Adam Conkey and Tucker Hermans},
 title = {{Learning Task Constraints from Demonstration for Hybrid Force/Position Control}},
 booktitle={{IEEE-RAS International Conference on Humanoid Robotics (Humanoids)}},
 year={2019},
 month={10},
 url = {https://arxiv.org/abs/1811.03026},
 author+an = {1=mystudent}
}

@InProceedings{conkey-humanoids2019-active-promp,
 author = {Adam Conkey and Tucker Hermans},
 title = {{Active Learning of Probabilistic Movement Primitives}},
 booktitle = {{IEEE-RAS International Conference on Humanoid Robotics (Humanoids)}},
 year = {2019},
 month={10},
 url = {https://arxiv.org/abs/1907.00277},
 author+an = {1=mystudent}
}

@Article{lu-ral2019-grasp-types,
 author = {Qingkai Lu and Tucker Hermans},
 title = {{Modeling Grasp Type Improves Learning-Based Grasp Planning}},
 journal = {IEEE Robotics and Automation Letters (RA-L) (Presented at ICRA 2019)},
 year = {2019},
 month = {5},
 volume = {4},
 number = {2},
 url = {https://robot-learning.cs.utah.edu/project/grasp_type},
 author+an = {1=mystudent}
}

@InProceedings{sundaralingam-icra2019-tactile-force-learning,
 author = {Balakumar Sundaralingam and Alexander Lambert and Ankur Handa and Byron Boots and Tucker Hermans and Stan Birchfield and Nathan Ratliff and Dieter Fox},
 title = {{Robust Learning of Tactile Force Estimation through Robot Interaction}},
 booktitle = {IEEE International Conference on Robotics and Automation (ICRA)},
 year = {2019},
 month = {5},
 url = {https://arxiv.org/abs/1810.06187},
 note = {Best Paper in Robot Manipulation Award--Finalist},
 author+an = {1=mystudent;2=student}
}

@InProceedings{sulkar-isb2019-sim,
author = {Hema J. Sulkar and Christopher W. Kolz and Klevis Aliaj and Tyler W. Knighton and Tucker Hermans and Heath B.Henninger},
title = {{In Vitro Simulation of Physiologic Human Shoulder Motion}},
booktitle = {Congress of the International Society of Biomechanics / American Society of Biomechanics (ISB/ASB)},
year = {2019},
month = {8},
author+an = {1=student;3=student;4=student},
keywords = {abstract}
}

@Article{watson-ral2019-asm,
 author = {James R. Watson and Tucker Hermans},
 title = {{Assembly Planning by Subassembly Decomposition Using Blocking Reduction}},
 journal = {IEEE Robotics and Automation Letters (RA-L) },
 year = 2019,
 month = {7},
 volume = {4},
 number = 4,
 pages = {4054--4061},
 url = {https://robot-learning.cs.utah.edu/_media/project/watson-ral2019-asm-planning.pdf},
 author+an = {1=mystudent}
}

@Article{carrico-sr2019-ipmc-bo,
 author = {J.~D.~Carrico and T.~Hermans and K.~J.~Kim and K.~K.~Leang},
 title = {{3D-Printing and Machine Learning Control of Soft Ionic Polymer-Metal Composite Actuators}},
 journal = {Scientific Reports (Special Collection: Soft Sensors and Actuators)},
 url = {https://www.nature.com/articles/s41598-019-53570-y.pdf},
 year = {2019},
 month = {11},
 author+an = {1=student}
}

@InProceedings{payne-dscc2019-assembly,
 author = {Seth Payne and C. Fletcher Garrison IV and Steven E. Markhan and Tucker Hermans and Kam K Leang},
 title = {{Assembly Planning using a Multi-arm System for Polygonal Furniture}},
 booktitle = {ASME Dynamic Systems and Control Conference (DSCC)},
 year = {2019},
 month = {10},
 url = {http://www.cs.utah.edu/~thermans/papers/payne-dscc2019-assembly.pdf},
 author+an = {1=student;2=student;3=student}
}

@InProceedings{novin-iros2018-pam,
author = {Sabbagh Novin, Roya and Amir Yazdani and Tucker Hermans and Andrew Merryweather},
title = {{Dynamics Model Learning and Manipulation Planning for Objects in Hospitals using a Patient Assistant Mobile (PAM) Robot}},
booktitle = {IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
year = {2018},
month = {10},
url = {https://robot-learning.cs.utah.edu/_media/project/sabbagh-iros-2018-dynamics-learning.pdf},
author+an = {1=mystudent;2=mystudent}
}

@Article{sundaralingam-auro2019-in-grasp-optimization,
 author = {Balakumar Sundaralingam and Tucker Hermans},
 year = {2019},
 title = {{Relaxed-Rigidity Constraints: Kinematic Trajectory Optimization and Collision Avoidance for In-Grasp Manipulation}},
 journal = {{Autonomous Robots}},
 volume = {43},
 number = {2},
 month = {2},
 pages = {469-483},
 url = {https://robot-learning.cs.utah.edu/_media/project/sundaralingam_auro_2018_in-grasp.pdf},
 author+an = {1=mystudent}
}

@Article{veiga-toh2018-slip-prediction,
author = {Filipe Veiga and Jan Peters and Tucker Hermans},
year = {2018},
month = {5},
title = {{Grip Stabilization of Novel Objects using Slip Prediction}},
journal = {IEEE Transactions on Haptics},
volume = {11},
number = {4},
pages = {531-542},
url = {https://robot-learning.cs.utah.edu/_media/project/veiga-toh2018-slip-prediction.pdf},
author+an = {1=student}
}

@InProceedings{sundaralingam-icra2018-finger-gaiting,
 author = {Balakumar Sundaralingam and Tucker Hermans},
 year = {2018},
 month = {5},
 title = {{Geometric In-Hand Regrasp Planning: Alternating Optimization of Finger Gaits and In-Grasp Manipulation}},
 booktitle = {{IEEE International Conference on Robotics and Automation (ICRA)}},
 location = {{Brisbane, Australia}},
 url = {https://robot-learning.cs.utah.edu/_media/project/sundaralingam_grasp_gaits.pdf},
 author+an = {1=mystudent}
}

@InProceedings{lu-isrr2017-grasp-inference,
 author = {Qingkai Lu and Kautilya Chenna and Balakumar Sundaralingam and Tucker Hermans},
 year = {2017},
 month = {12},
 title = {{Planning Multi-Fingered Grasps as Probabilistic Inference in a Learned Deep Network}},
 booktitle = {{International Symposium on Robotics Research (ISRR)}},
 location = {{Puerto Varas, Chile}},
 URL = {http://www.cs.utah.edu/~thermans/papers/lu-isrr2017-deep-multifinger-grasping.pdf},
 author+an = {1=mystudent;2=mystudent;3=mystudent}
}

@InProceedings{sundaralingam-rss2017-in-grasp-optimization,
 author = {Balakumar Sundaralingam and Tucker Hermans},
 year = {2017},
 month = {7},
 title = {{Relaxed-Rigidity Constraints: In-Grasp Manipulation using Purely Kinematic Trajectory Optimization}},
 booktitle = {{Robotics: Science and Systems (RSS)}},
 location = {{Cambridge, MA, USA}},
 url = {https://robot-learning.cs.utah.edu/project/in_hand_manipulation},
 author+an = {1=mystudent}
}

@InProceedings{popek-icra2017-capsule-feedback-control,
 author = {Katie M. Popek and Tucker Hermans and Jake J. Abbott},
 year = {2017},
 month = {5},
 title = {{First Demonstration of Simultaneous Localization and Propulsion of a Magnetic Capsule in a Lumen using a Single Rotating Magnet}},
 booktitle = {{IEEE International Conference on Robotics and Automation (ICRA)}},
 location = {{Singapore}},
 url = {http://www.cs.utah.edu/~thermans/papers/Popek_ICRA_2017-capsule-closed-loop-control.pdf},
 note = {Best Medical Robotics Paper Award},
 author+an = {1=student}
}

@InProceedings{yi-iros2016-active-touch,
 author = {Zhengkun Yi and Roberto Calandra and Filipe Veiga and Herke van Hoof and Tucker Hermans and Yilei Zhang and Jan Peters},
 year = {2016},
 month = {10},
 title = {{Active Tactile Object Exploration with Gaussian Processes}},
 booktitle = {{IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}},
 location = {{Daejeon, Korea}},
 url = {http://www.cs.utah.edu/~thermans/papers/yi-iros2016-gp-active-touch.pdf},
 author+an = {1=student;2=student;3=student;4=student}
}

@InProceedings{vanhoof-ichr2015-in-hand-rl,
 author = {Herke van Hoof and Tucker Hermans and Gerhard Neumann and Jan Peters},
 year = {2015},
 month = {11},
 title = {{Learning Robot In-Hand Manipulation with Tactile Features}},
 booktitle = {{IEEE-RAS International Conference on Humanoid Robotics (Humanoids)}},
 location = {Seoul, Korea},
 url = {http://www.cs.utah.edu/~thermans/papers/vanhoof-ichr2015-in-hand-learning.pdf},
 author+an = {1=student}
}

@InProceedings{hoelscher-ichr2015-tactile-recoginition,
 author = {Janine Hoelscher and Jan Peters and Tucker Hermans},
 year = {2015},
 month = {11},
 title = {{Evaluation of Tactile Feature Extraction for Interactive Object Recognition}},
 booktitle = {{IEEE-RAS International Conference on Humanoid Robotics (Humanoids)}},
 location = {Seoul, Korea},
 url = {http://www.cs.utah.edu/~thermans/papers/hoelscher_ichr2015.pdf},
 author+an = {1=mystudent}
}

@InProceedings{veiga-iros2015-slip-learning,
 author = {Filipe Veiga and Herke van Hoof and Jan Peters and Tucker Hermans},
 year = {2015},
 month = {10},
 title = {{Stabilizing Novel Objects by Learning to Predict Tactile Slip}},
 booktitle = {{IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}},
 location = {Hamburg, Germany},
 url = {http://www.cs.utah.edu/~thermans/papers/veiga-iros2015-slip-control.pdf},
 author+an = {1=student}
}


@InProceedings{learning_tactile_manipulation_demo,
 author = {Tucker Hermans and  Filipe Veiga and  Janine Hoelscher and  Herke van Hoof and  Jan Peters},
 year = {2014},
 month = {12},
 title = {{Demonstration: Learning for Tactile Manipulation}},
 booktitle = {{Advances in Neural Information Processing Systems (NeurIPS), Demonstration Track}},
 location = {Montreal, Canada},
 url = {http://www.cs.utah.edu/~thermans/papers/hermans-nips2014-demo-learning-tactile-manipulation.pdf},
 author+an = {2=student;3=student;4=student},
 keywords = {abstract}
}

@InProceedings{hermans-ichr2013,
 author = {Tucker Hermans and Fuxin Li and James M. Rehg and Aaron F. Bobick},
 title = {{Learning Contact Locations for Pushing and Orienting Unknown Objects}},
 booktitle = {{IEEE-RAS International Conference on Humanoid Robotics (Humanoids)}},
 year = {2013},
 month = {10},
 location = {Atlanta, GA, USA},
 url = {http://www.cs.utah.edu/~thermans/papers/hermans-ichr2013.pdf}
}

@InProceedings{ciptadi-bmvc2013,
 author = {Arridhana Ciptadi and Tucker Hermans and James M. Rehg},
 title = {{An In Depth View of Saliency}},
 booktitle = {{British Machine Vision Conference (BMVC)}},
 year = {2013},
 month = {9},
 location = {Bristol, United Kingdom},
 url = {http://www.cs.utah.edu/~thermans/papers/ciptadi-bmvc2013.pdf}
}

@InProceedings{hermans-icdl2013,
 author = {Tucker Hermans and Fuxin Li and James M. Rehg and Aaron F. Bobick},
 title = {{Learning Stable Pushing Locations}},
 booktitle = {{IEEE International Conference on Developmental Learning and Epigenetic Robotics (ICDL-EPIROB)}},
 year = {2013},
 month = {8},
 location = {Osaka, Japan},
 url = {http://www.cs.utah.edu/~thermans/papers/hermans-icdl2013.pdf}
}

@InProceedings{hermans-icra2013,
 author = {Tucker Hermans and James M. Rehg and Aaron F. Bobick},
 title = {{Decoupling Behavior, Perception, and Control for Autonomous Learning of Affordances}},
 booktitle = {{IEEE International Conference on Robotics and Automation (ICRA)}},
 year = {2013},
 month = {5},
 location = {Karlsruhe, Germany},
 url = {http://www.cs.utah.edu/~thermans/papers/hermans-icra2013.pdf}
}

@InProceedings{hermans-iros-cas2012,
 author = {Tucker Hermans and James M. Rehg and Aaron F. Bobick},
 title = {{Decoupling Behavior, Control, and Perception in Affordance-Based Manipulation}},
 booktitle = {{IROS Workshop on Cognitive Assistive Systems}},
 year = {2012},
 month = {10},
 location = {Vilamoura, Portugal},
 url = {http://www.cs.utah.edu/~thermans/papers/hermans-iros-cas2012.pdf}
}

@InProceedings{hermans-iros2012,
 author = {Tucker Hermans and James M. Rehg and Aaron F. Bobick},
 title = {{Guided Pushing for Object Singulation}},
 booktitle = {{IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}},
 year = {2012},
 month = {10},
 location = {Vilamoura, Portugal},
 url = {http://www.cs.utah.edu/~thermans/papers/hermans-iros2012.pdf}
}

@InProceedings{cosgun-iros2011,
 author = {Akansel Cosgun and Tucker Hermans and Victor Emeli and Mike Stilman},
 title = {{Push Planning for Object Placement on Cluttered Table Surfaces}},
 booktitle = {{IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}},
 year = {2011},
 month = {11},
 location = {San Fransisco, USA},
 url = {http://www.cs.utah.edu/~thermans/papers/cosgun-iros2011.pdf}
}

@InProceedings{hermans-icra-spme2011,
 author = {Tucker Hermans and James M. Rehg and Aaron F. Bobick},
 title = {{Affordance Prediction via Learned Object Attributes}},
 booktitle = {{ICRA Workshop on Semantic Perception, Mapping, and Exploration}},
 year = {2011},
 month = {5},
 location = {Shanghai, China},
 url = {http://www.cs.utah.edu/~thermans/papers/hermans-icra-spme2011.pdf}
}

@InProceedings{zhou-acmmm2010,
 author = {Howard Zhou and Tucker Hermans and Asmita V. Karandikar and James M. Rehg},
 title = {{Movie Genre Classification via Scene Categorization}},
 booktitle = {{ACM Multimedia}},
 year = {2010},
 month = {10},
 location = {Firenze, Italy},
 url = {http://www.cs.utah.edu/~thermans/papers/zhou-mm2010.pdf}
}

@InProceedings{work-robocup2008,
 author = {Henry Work and Eric Chown and Tucker Hermans and Jesse Butterfield and Mark Mc{G}ranaghan},
 title = {{Player Positioning in the Four-Legged League}},
 booktitle = {RoboCup 2008: Robot Soccer World Cup XII},
 year = {2008},
 isbn = {978-3-642-02920-2},
 pages = {391--402},
 doi = {http://dx.doi.org/10.1007/978-3-642-02921-9_34},
 address = {Berlin, Heidelberg},
 month = {7},
 url  = {http://www.cs.utah.edu/~thermans/papers/work-robocup2008.pdf}
}

@InProceedings{work-aamas2008,
 author = {Henry Work and Eric Chown and Tucker Hermans and Jesse Butterfield},
 title = {{Robust Team-Play in Highly Uncertain Environments}},
 booktitle = {{International Joint Conference on Autonomous Agents and Multiagent Systems (AAMAS)}},
 year = {2008},
 pages = {1199--1202},
 location = {Estoril, Portugal},
 address = {Richland, SC},
 month = {5},
 url = {http://www.cs.utah.edu/~thermans/papers/work-aamas2008.pdf}
}

@TechReport{hermans-tr2009,
 author = {Tucker Hermans and Johannes Strom and George Slavov and John Morrison and Andrew Lawrence and Elise Krob and Eric Chown},
 year = {2009},
 month = {8},
 institution = {Bowdoin College},
 title = {{Northern Bites 2009 Team Report}},
 url = {http://www.cs.utah.edu/~thermans/papers/hermans-tr2009.pdf},
 keywords={report}
}

@TechReport{hermans-tr2008,
 author = {Eric Chown and Jeremy Fishman and Johannes Strom and George Slavov and Tucker Hermans and Nicholas Dunn and Andrew Lawrence and John Morrison and Elise Krob},
 year = {2008},
 month = {8},
 institution = {Bowdoin College},
 title = {{Northern Bites 2008 Standard Platform Robot Team}},
 url = {http://www.cs.utah.edu/~thermans/papers/chown-tr2008.pdf},
 keywords={report}
}

@PhDThesis{hermans_dissertation,
  author = {Tucker Hermans},
  year = {2014},
  month = {3},
  title = {{Representing and Learning Affordance-Based Behaviors}},
  URL = "http://www.cs.utah.edu/~thermans/papers/hermans_dissertation.pdf",
  publisher = {{PhD Thesis}},
  institution = {{Georgia Institute of Technology}}
}